{
    "name": "pare-colors-theme",
    "displayName": "Pare Colors Theme",
    "description": "Pare Colors Theme for VS Code",
    "version": "1.0.1",
    "publisher": "jliima",
    "engines": {
        "vscode": "^1.48.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "images/thumbnail.png",
    "homepage": "https://github.com/jliima/vscode-pare-colors-theme",
    "repository": {
     "type": "git",
     "url": "https://github.com/jliima/vscode-pare-colors-theme.git"
    },
    "contributes": {
        "themes": [
            {
                "label": "Pare Colors",
                "uiTheme": "vs-dark",
                "path": "./themes/pare-colors-theme-color-theme.json"
            }
        ]
    }
}
